[project]
name = "nutils-pbox"
version = "0.3.0.3"
authors = [
  { name="Kevin Dijkstra", email="k.w.dijkstra@tudelft.nl" },
]
description = "A small package that implements pbox topologies for nutils"
readme = "README.md"
requires-python = '>=3.8'
dependencies = [
    "appdirs >=1,<2",
    "bottombar >=2,<3",
    "numpy >=1.17,<2",
    "nutils >=8",
    "numba >= 0.60",
]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
Homepage = "https://gitlab.tudelft.nl/kwdijkstra/nutils-pbox"
Issues = "https://gitlab.tudelft.nl/kwdijkstra/nutils-pbox/-/issues"
